<!DOCTYPE html>
<html lang="en">

    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="http://w-w-g.org/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="http://w-w-g.org/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://w-w-g.org/apple-touch-icon.png" />

        <title>TitleGoesHere | WWG</title>

        <!-- Bootstrap Core CSS -->
        <link href="Resources/css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="Presentation/fonts.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="Presentation/menu.css" rel="stylesheet">
		
		 <!-- Hotjar Tracking Code for w-w-g.org -->
		 <script>
			(function(h,o,t,j,a,r){
				h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
				h._hjSettings={hjid:401383,hjsv:5};
				a=o.getElementsByTagName('head')[0];
				r=o.createElement('script');r.async=1;
				r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
				a.appendChild(r);
			})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		 </script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!--[if lt IE 9]>
            <div class="ie8Message info-box box-warning">
                <h3>Your Browser Is Too Old!</h3>You are using a less stable, insecure, slow version of Internet Explorer and this page may not display properly. Learn why you should and how to update
                <a href="https://browser-update.org/update.html#3">here</a>.</div>
        <![endif]-->
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav font_space-mono">
                    <li class="sidebar-brand">
                        <a href="https://w-w-g.org/"><img src="Images/resizes/WWG-Logo_200x.png" alt="Site logo" class="site-logo"/>
                    </li>
                    <li class="current-page">
                        <a href="#">Home</a>
                    </li>
					  <li>
                        <a href="https://w-w-g.org/mail/">Mail</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            SuedBot <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Control Panel</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- END sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <!-- MEAT -->
                    <h1>
                        <div class="font_space-mono">ABCacb123@$%</div>
                        <div class="font_concert-one">ABCacb123@$%</div>
                        <div class="font_kavoon">ABCacb123@$%</div>
                        <div class="font_fruktur">ABCacb123@$%</div>
                        <div class="font_tillana">ABCacb123@$%</div>
                        <div class="font_asul">ABCacb123@$%</div>
                        <div class="font_alike-angular">ABCacb123@$%</div>
                        <div class="font_work-sans">ABCacb123@$%</div>
                        <div class="font_neutron">ABCacb123@$%</div>
                        <div class="font_eczar">ABCacb123@$%</div>
                    </h1>
                    <!-- END MEAT -->
                </div>
            </div>
            <!-- END page-content-wrapper -->
        </div>
        <!-- END wrapper -->

        <!-- jQuery -->
        <script src="Resources/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="Resources/js/bootstrap.min.js"></script>

    </body>

</html>